# DesignPatternsEindopdracht

./: README.md
Eindopdracht/: Eindopdracht.sln
Eindopdracht/Chess/: App.xaml.cs  Chess.csproj
Eindopdracht/Chess/Base/: NavigationService.cs  NavigationStore.cs  Observable.cs  RelayCommand.cs
Eindopdracht/Chess/Converters/: ArrayFlattenConverter.cs  BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  DiagonalAlternationToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  IsContainedInCollectionConverter.cs  IsEqualConverter.cs  IsEqualToVisibilityConverter.cs  IsSquareContainedInMovesConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  RelativePathConverter.cs  WinnersToDescriptionConverter.cs
Eindopdracht/Chess/Extensions/: BoardExtensions.cs  CollectionExtensions.cs
Eindopdracht/Chess/Models/Game/: Game.cs  Player.cs  Square.cs
Eindopdracht/Chess/Models/Game/Modes/: AtomicChess.cs  ClassicalChess.cs  FourPlayerChess.cs  GameModeFactory.cs  PawnStormChess.cs
Eindopdracht/Chess/Models/Games/: Game.cs  Location.cs  Player.cs  Square.cs
Eindopdracht/Chess/Models/Games/Modes/: AtomicChess.cs  ClassicalChess.cs  CorruptedChess.cs  FourPlayerChess.cs  GameModeFactory.cs  GameModeStore.cs  ModeInfo.cs  PawnStormChess.cs  RandomChess.cs
Eindopdracht/Chess/Models/Move/: AffectedPieceData.cs  BaseMoveDecorator.cs  CastleDecorator.cs  ExplosionCaptureDecorator.cs  ExplosiveMoveFactory.cs  Move.cs  MoveFactory.cs  MoveOptions.cs
Eindopdracht/Chess/Models/Movement/: CastleMovement.cs  CompositeMovement.cs  ContinuousMovement.cs  DiagonalMovement.cs  EnPassantMovement.cs  KnightMovement.cs  MovementPattern.cs  OneAdjacentMovement.cs  SingleAdvanceMovement.cs  StraightLineMovement.cs
Eindopdracht/Chess/Models/Moves/: AffectedPieceData.cs  BaseMoveDecorator.cs  CastleDecorator.cs  EnPassantCaptureDecorator.cs  EnPassantDecorator.cs  ExplosionCaptureDecorator.cs  ExplosiveMoveFactory.cs  Move.cs  MoveFactory.cs  MoveOptions.cs  PromotionDecorator.cs
Eindopdracht/Chess/Models/Piece/: AtomicPieceFactory.cs  Piece.cs  PieceFactory.cs  RegularPieceFactory.cs
Eindopdracht/Chess/Models/Pieces/: AdvanceDirections.cs  AtomicPieceFactory.cs  CorruptedPieceFactory.cs  Piece.cs  PieceFactory.cs  RandomPieceFactory.cs  RegularPieceFactory.cs
Eindopdracht/Chess/ResourceDictionaries/: GameViewResources.xaml
Eindopdracht/Chess/ViewModels/: BaseViewModel.cs  GameModeSelectViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs
Eindopdracht/Chess/Views/: GameModeSelectView.xaml  GameModeSelectView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml
Eindopdracht/Chess/Views/CustomControls/: SVGImage.cs
