<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\ChessIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bishop.svg" />
    <None Remove="Assets\corruptedBishop.svg" />
    <None Remove="Assets\corruptedKing.svg" />
    <None Remove="Assets\corruptedKnight.svg" />
    <None Remove="Assets\corruptedPawn.svg" />
    <None Remove="Assets\corruptedQueen.svg" />
    <None Remove="Assets\corruptedRook.svg" />
    <None Remove="Assets\explosionBishop.svg" />
    <None Remove="Assets\explosiveBishop.svg" />
    <None Remove="Assets\explosiveKnight.svg" />
    <None Remove="Assets\explosivePawn.svg" />
    <None Remove="Assets\explosiveQueen.svg" />
    <None Remove="Assets\explosiveRook.svg" />
    <None Remove="Assets\forbiddenExplosionKing.svg" />
    <None Remove="Assets\king.svg" />
    <None Remove="Assets\knight.svg" />
    <None Remove="Assets\leaveIcon.svg" />
    <None Remove="Assets\pawn.svg" />
    <None Remove="Assets\queen.svg" />
    <None Remove="Assets\rook.svg" />
    <None Remove="Assets\undo.svg" />
    <None Remove="Assets\undoIcon.svg" />
    <None Remove="Assets\background.jpeg" />
    <None Remove="Assets\winAndLose.png" />
    <None Remove="Models\Games\Modes\NewFile1.txt" />
    <None Remove="Models\Pieces\NewFile1.txt" />
    <None Remove="Models\Pieces\RandomPieceFactory" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ChessIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bishop.svg" />
    <Resource Include="Assets\corruptedBishop.svg" />
    <Resource Include="Assets\corruptedKing.svg" />
    <Resource Include="Assets\corruptedKnight.svg" />
    <Resource Include="Assets\corruptedPawn.svg" />
    <Resource Include="Assets\corruptedQueen.svg" />
    <Resource Include="Assets\corruptedRook.svg" />
    <Resource Include="Assets\explosiveBishop.svg" />
    <Resource Include="Assets\explosiveKnight.svg" />
    <Resource Include="Assets\explosivePawn.svg" />
    <Resource Include="Assets\explosiveQueen.svg" />
    <Resource Include="Assets\explosiveRook.svg" />
    <Resource Include="Assets\forbiddenExplosionKing.svg" />
    <Resource Include="Assets\king.svg" />
    <Resource Include="Assets\knight.svg" />
    <Resource Include="Assets\leaveIcon.svg" />
    <Resource Include="Assets\pawn.svg" />
    <Resource Include="Assets\queen.svg" />
    <Resource Include="Assets\rook.svg" />
    <Resource Include="Assets\undoIcon.svg" />
    <Resource Include="Assets\background.jpeg" />
    <Resource Include="Assets\winAndLose.png" />
  </ItemGroup>

</Project>
